<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="반려문화 푸르개" />
        <meta property="og:description" content="함께 만드는 반려 문화" />
        <meta property="og:image" content="배경일러.jpg" />
        <title>푸르개 - 안내 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
          body{
            height: 100vh;
            width: 100vw;
           background-image: url('배경일러.jpg');
           background-repeat : no-repeat;
           background-position: center;
           background-size : cover;
          }
          .profile {
            width: 120px;
            height: 120px;
            background-color: green;
            border-radius: 100%;
            border : 2px solid white;

            background-image: url('기업로고.png');
            background-position: center;
            background-size: cover;
          }
          .main {
            color: white;
            font-size: 25px;

            margin-top: 30px;
            margin-bottom: 10px;

            
          }

          .sub{
            color: white;
            font-size: 16px;
            margin-top: 0px;
            margin-bottom: 40px;
          }

          .wrap{
            
            width: 300px;
            margin: 250px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }

          .wrap > a {
            width: 300px;
            height: 65px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 25px;

            font-size: 16px;
            font-weight: bold;
            color: rgb(35, 155, 115);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

            
          }
          .wrap > a:hover {
            background-color: #f2f2f2;
          
          }
        </style>
    </head>
    <body>
        <div class="wrap">
       <div class="profile"></div>
       <h1 class="main">푸르개</h1>
        <P class="sub">함께 만드는 반려문화</P>
        <a target="_blank" href="http://pureugae.com/">홈페이지</a>
        <a target="_blank" href="https://www.instagram.com/pure.u.gae/">인스타그램</a>
        <a target="_blank" href="http://pureugae.com/page/intro.php">사용방법 영상안내</a>
        <a target="_blank" href="http://pureugae.com/page/shop.php">종이봉투 구매</a>
        <a target="_blank" href="http://pureugae.com/page/cs_contact.php">광고 문의</a>
    </div>
    </body>
</html>
